e-CPF_Deploy/ExportWindow.xaml

<Window x:Class="e_CPF_Deploy.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:e_CPF_Deploy"
        mc:Ignorable="d"
        Title="Export Certificate"
        Height="370"
        Width="390"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultWindowStyle}"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button x:Name="closeButton"
                Content="×"
                Grid.Column="1"
                Grid.Row="0"
                Click="Close_Click"
                Style="{StaticResource closeButtons}" Width="39" Height="31"/>

        <Label x:Name="certPathLabel"
               Content="File Path:"
               Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource ExportWindowLabel}"/>

        <TextBox x:Name="txt_filePath"
                 Grid.Column="1"
                 Grid.Row="1"
                 IsReadOnly="True"/>

        <Label x:Name="certPwdLabel"
               Content="Password:"
               Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource ExportWindowLabel}"/>

        <PasswordBox x:Name="pwdbox"
                    Grid.Column="1"
                    Grid.Row="2"
                    PasswordChanged="pwdbox_PasswordChanged" />


        <Button x:Name="b_selectFile"
                Content="Select Certificate"
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Click="B_selectFile_Click"
                Style="{StaticResource ExportWindowButton}"/>

        <Button x:Name="b_exportCertificate"
                Content="Export Certificate"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Click="B_exportCertificate_Click"
                
                Foreground="{StaticResource MediumGreyColor}"
                Style="{StaticResource ExportWindowButton}" IsEnabled="False"/>

    </Grid>
</Window>
