e-CPF_Deploy/MainWindow.xaml

<Window x:Class="e_CPF_Deploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_CPF_Deploy"
        mc:Ignorable="d"
        
        Title="Cert Manager"
        Height="385"
        Width="340"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        Style="{StaticResource DefaultWindowStyle}">

    <Canvas>
        <Button x:Name="minimizeButton"
                Content="–"
                Canvas.Right="0"
                Click="MinimizeButton_Click"
                Style="{StaticResource closeButtons}"
                Canvas.Left="270"
                Height="32" Width="35"/>

        <Button x:Name="closeButton"
                Content="×"
                Canvas.Right="0"
                Click="Close_Click"
                Style="{StaticResource closeButtons}"
                 Canvas.Left="305"
                Width="35"
                Height="32"/>

        <StackPanel Canvas.Top="1"
                    Width="340"
                    Height="384">

            <Label Content="e-CPF Manager"
               Style="{StaticResource MainWindowLabel}"/>

            <Button x:Name="b_Import"
                Content="Import from Server"
                Grid.Column="0"
                Grid.Row="0"
                Click="B_Import_Click"
                Style="{StaticResource MainWindowButton}"
                TabIndex="1"/>

            <Button x:Name="b_Export"
                    Content="Backup to Server"
                    Grid.Column="2"
                    Grid.Row="0"
                    Click="B_Export_Click"
                    Style="{StaticResource MainWindowButton}"
                    TabIndex="2">
            </Button>
        </StackPanel>
    </Canvas>
</Window>
